body,
html {
  background: whitesmoke !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.navbar-brand img {
  width: 50px;
  height: 45px;
}

/* .navbar-brand a
       {
         font-size: 1500px;
         font-weight: 800;
         color: red;
         border: solid green 5px;
       } */
.big_nav {
  /* border: solid rgb(0, 0, 0) 2px; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 0px;
  gap: 15px;
  margin-right: 10px;
  position: fixed;
  top: 0;
  z-index: 10000000000;
}

.nav-item a {
  color: rgb(4, 4, 102);
  font-weight: 550;
  font-size: 18px;
  text-decoration: none;
}

.nav-item a:hover {
  color: rgb(76, 76, 245);
}

.nav-item {
  margin: 15px;
}

.navbar {
  /* border: red solid ; */
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.display_nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.display_nav li {
  list-style: none;
}

.Covid a {
  font-size: 40px;
  font-weight: 800;
  color: rgb(4, 4, 94);
  /* border: solid red 2px; */
  margin-left: 0px;
}

.nav-item button {
  border-radius: 30px;
  width: 120px;
  border: none;
  padding: 10px;
  background-color: rgb(39, 101, 235);
}

.DO a {
  color: white !important;
}

/* ----------------------------------------header---------------------------------------------- */
.header {
  display: flex;
  flex-direction: row;
  /* border: solid 2px; */
  position: relative;

}

.header h1 {
  display: flex;
  font-size: 90px;
  font-weight: 700;
  color: rgb(6, 6, 97);
  width: 100%;
}



.sub_header {
  position: absolute;
  right: 140px;
  top: 7px;
}

.a {
  color: red;
  font-size: 25px;
  font-weight: 750;

}

.b {
  color: rgb(6, 6, 97);
  font-size: 30px;
  font-weight: 800;

}

.para {
  /* border: red solid 2px; */
  width: 550px;
  font-size: large;
  margin-top: 40px;
}



.protect {
  border-radius: 50px;
  width: 250px;
  height: 40px;
  background-color: whitesmoke;
  color: blue;
  font-weight: 700;
  border-style: none !important;
}

.About {
  border-radius: 50px;
  width: 250px;
  height: 40px;
  color: blue;
  font-weight: 700;
  border-style: none !important;
  transition: all 0.5s ease-in-out;
  position: relative;
  z-index: 1;
}

.About::before {
  content: "";
  background-color: blue;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 50px;
  color: aliceblue !important;
  transition: all 0.5s ease-in-out;

  z-index: -1;
}

.protect:hover {
  background-color: blue;
  color: aliceblue;
}

.About:hover::before {
  color: aliceblue !important;
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.About:hover {
  color: aliceblue !important;
}

.Buttons {
  margin-top: 120px;
}

.stat {
  display: flex;
  justify-self: center;
  margin-top: 50px;
}

.Cases {
  /* border: red solid 2px; */

}

.Deaths {
  /* border: red solid 2px; */
}

.Recoverd {
  /* border: red solid 2px; */
}

.type {
  color: rgb(70, 69, 69);
}

.number {
  font-weight: 800;
  font-size: 30px;
  color: rgb(27, 5, 69);
}

.di {
  display: none;
}





.Full_Header {
  /* display: flex; */
  background-image: url("./imgs/shape-a.png");
  margin-top: 25px;
  padding-top: 150px;
  /* border: red solid; */
}

.scrolled {
  background: #fff;
}

.Left_headr {
  /* border: black solid 2px; */
  /* margin-left: 150px;
  margin-top: 10px; */
}

.Left_headr img {
  height: 550px;
  width: 100%;
}

.Right_header {
  /* margin-left: 80px;
  margin-top: 40px; */
}

/* --------------------------------------------------------about------------------------------------------------ */
.title {
  font-size: 20px;

  font-weight: 500;
  color: rgb(86, 146, 236);
}

.diseas {
  /* border: solid black 2px; */
  width: 70%;
}

.d1 p {
  font-weight: 700;
  font-size: 35px;
  color: darkblue;
}

.parts {
  width: 550px;
}

.part2 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.list-group a {
  text-decoration: none;
  font-weight: 400;
}




.list-group {
  /* border :solid red 2px; */
  /* margin-bottom: 20px; */

}

.left_deases {}

.full2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
  /* border: solid black 2px; */
  position: relative;

}

.second_about {
  position: relative;
  margin-top: 60px;
  /* border: red solid 2px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_header {

  text-align: center;
}

.about-para {
  width: 600px;
}



.title1 {

  font-size: large;

  margin-bottom: 12px;
  font-weight: 600;
  color: rgb(14, 111, 222);

}

.title2 {
  margin-top: 0px;
  font-size: 30px;
  font-weight: bold;
  color: rgb(4, 4, 91);
}

.cards {
  display: flex;
  justify-content: center;
  gap: 15px;
  /* margin-top: 70px; */

}

.card_body {
  /* text-align: center; */
  width: 17rem;
  padding: 10px;
}

.bot-card img {
  border-bottom: 8px solid rgb(86, 146, 236);
  padding: 20px;
  padding-bottom: 5px;
  height: 200px;
}

.spa p {
  color: rgba(0, 0, 255, 0.753);
  font-size: medium;
  font-weight: 500;
  /*  */
  margin-bottom: 5px;
}

.button_spread button {
  color: white;
  background-color: rgba(0, 106, 255, 0.749);
  border-radius: 25px;

  width: 300px;
  padding: 5px;
  border-style: none;
}

.button_spread button:hover {
  color: aliceblue;
  background-color: blue;
}

.ri-ico {
  float: right;
  margin-top: 5px;
  margin-left: 15px;
}

/* ---------------------------------------------symptopms----------------------------------------------------- */
.Full_symptom {
  /* border: solid 2px black; */
}

.symptom_title1 {
  color: rgba(0, 68, 255, 0.779);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}

.symptom_title2 {
  font-size: 30px;
  text-align: center;
  font-weight: 800;
  color: rgb(7, 56, 130);
}

.symptom_header {
  text-align: center;
  margin-top: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.symptom_para {
  /* border: solid red 2px; */
  width: 650px;
  text-align: center;

}

.symptom_card {
  display: flex !important;
  justify-content: center;
  gap: 25px;
}

.image_card {
  z-index: 100;
  position: absolute;
  top: -34px;

  right: 5px;

}

.image_card img {
  width: 90px;
  border: solid 1px red;
  border-radius: 40px;
  box-shadow: rgba(62, 142, 222, 0.2) 0px 8px 24px;
  border-style: none;
  /* z-index: 1; */
  /* position: absolute; */

  /* top: 100px; */
}

.card {
  position: relative;
  margin-top: 100px;

}

.card-title {
  color: rgba(0, 64, 255, 0.758);
}

.card-body span {
  font-weight: 600;
  font-size: large;
}

.card-body p {
  /* border: solid 2px black; */
}

.symptom_para span {
  color: rgba(0, 64, 255, 0.758);
  font-weight: 500;
  font-size: 17px;
  width: 125px;
}

.symptom_footer {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  margin-top: 150px;

}



.card {
  border: none !important;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.warning {
  color: rgba(0, 64, 255, 0.721);
  font-size: 50px;

}



.footer_para {
  /* border: solid 2px red; */
  width: 650px;
  font-size: large;
}

.footer_para span {
  color: rgba(0, 64, 255, 0.721);
  font-size: 20px;
  font-weight: 550;
  margin-bottom: 90px;
}

.footer_button button {
  background-color: rgba(0, 64, 255, 0.721);
  border-style: none;
  border-radius: 25px;
  color: aliceblue;
  font-size: 15px;
  font-weight: 650;
  width: 400px;
  height: 50px;
  /* margin-top: 45px; */
  /* padding: 25px; */

}

/* -------------------------------------------pevention---------------------------------------------------- */
.prevention_header {
  text-align: center;
  margin-top: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.prev_title1 {
  font-size: 18px;
  font-weight: 600;
  color: rgba(0, 157, 255, 0.847);
}

.prev_title2 {
  font-size: 35px;
  font-weight: 950;
  color: rgba(0, 0, 139, 0.897);
  margin-top: 5px;
}

.prev_text span {
  font-size: 16px;
  font-weight: 650;


}

.prev_text {


  margin-top: 25px;
  width: 800px;
}

/* --------------------Card--------------------- */
.prev_Cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 100px;
  align-items: center;
  position: relative;

}


/* .card
{
  text-align: center;
  padding: 2px; 
   width: 16rem;
   border-style: none !important;
   /* box-shadow: rgba(62, 142, 222, 0.2) 0px 8px 24px;      */
/* } */

.prev_Cards img {
  border: solid red 2px;
  border-radius: 55px;
  width: 100px;

  box-shadow: rgba(62, 142, 222, 0.2) 0px 8px 24px;
  border-style: none;
}

.prev_cardtilte {
  font-weight: 550;
  font-size: 17px;
  margin-bottom: 5px;

}

.prev_cardtext {
  font-size: 15px;
  width: 200px;
  text-align: center;
}

/* ------------------------prevfooter-------------------------- */
#check {
  background-color: rgba(0, 110, 255, 0.87);
  color: aliceblue;
  border-style: none;
  border-radius: 45px;

  font-weight: 600;
  padding: 12px;
}

#Question {
  background-color: aliceblue;
  color: rgba(0, 110, 255, 0.87);
  border-style: none;
  border-radius: 45px;
  font-weight: 650;
  padding: 12px;

}


.prev_footer {
  /* border: solid black 5px; */
  margin-top: 2rem;
  display: grid;
  place-items: center;
}


/* -----------------------------------------------------steps--------------------------------- */
.prev_steps {

  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 300px;

  /* border: solid red 2px; */


}

.prev_left {
  margin-left: 0px;


}

.steps_title {
  font-size: 30px;
  font-weight: 700;
  color: rgba(9, 0, 139, 0.979);
  margin-top: 35px;
  margin-bottom: 35px;
}

.steps span {
  font-weight: 550;
}

.steps {
  width: 800px;
  margin-top: 20px;
}

.prev_right img {
  width: 300px;

}

.prev_right {
  margin-top: 50px;
  /* margin-right: 40px; */
}

.font {
  color: rgb(0, 128, 55);
  margin-right: 5px;

}

/*---------------------------------------------------wandwash*/
.Full_handwash {
  text-align: center;
  margin-top: 70px;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.washtitle {
  font-size: 25px;
  font-weight: 650;
  color: rgb(9, 0, 139);
}

.washtitle2 {
  color: rgba(13, 110, 206, 0.872);
  font-weight: 550;
}

/* -----------------------------------washcards------------------------------------ */
.wash_card img {
  border: solid red 2px;
  border-radius: 55px;
  width: 100px;

  box-shadow: rgba(62, 142, 222, 0.2) 0px 8px 24px;
  border-style: none;
}


.card-body p {
  font-weight: 500;
}

.wash_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}

.wash_card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* -------------------------------------------------treatment---------------------------------------- */
.FullTreatment {
  background-image: url('./imgs//shape-a.png');
  background-color: rgba(11, 109, 236, 0.897);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  height: 100%;
  width: 100%;
  margin-top: 70px;
}


.left_treatment {
  /* margin-top: 85px;
    margin-left: 250px; */

}

.treat_tilte1 {
  font-size: 25px;
  font-weight: 500;
  color: rgb(127, 236, 255);
}

.treat_tilte2 {
  color: whitesmoke;
  font-size: 30px;
  font-weight: 650;
}

.treat_text {
  margin-top: 30px;
  width: 100%;
  color: aliceblue;
  color: rgb(207, 210, 212);

}

.treat_text span {
  font-size: 20px;
  font-weight: 700;
  font-size: medium;
  color: aliceblue;
}

.treat_text p {
  margin-top: 20px;
  color: rgb(207, 210, 212);
}

/* -------------------------------------righttreatment------------------------------------- */
.right_treatment {
  display: flex;
  flex-direction: column;

  /* margin-top: 50px;
    margin-left: 80px; */
  background-color: rgb(28, 81, 237);
  padding: 35px;


  /* margin-right: 200px;
    margin-top: 100px; */
}

.topright {}

.topright_title {
  color: aliceblue;
  font-weight: 600;
  font-size: 18px;
}

.topright_text li {
  list-style: none;
}

.topright_text {
  color: aliceblue;
}

.downright {
  color: aliceblue;
  margin-top: 20px;
}

.downright_tiltle {
  color: aliceblue;
  font-weight: 600;
  font-size: 18px;
}

/* -----------------------------------------------------DO------------------------------- */
.Do_head {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 100px;

}

.do_title1 {
  font-size: 18px;
  color: rgb(0, 132, 255);
  font-weight: 500;
}

.do_title2 {
  font-size: 30px;
  font-weight: 700;
  color: darkblue;
}

.do_text {
  /* margin-left: 80px;
  margin-right: 80px; */
}

.left {
  color: rgb(0, 132, 255);
  font-weight: 600;
  font-size: 14px;
  /* margin-left: 50px; */
}

.do_left img {
  width: 70px;
  border: solid red 2px;
  border-radius: 40px;
  margin-right: 50px;
}

.do-center img {
  width: 100%;
}

.right {
  color: rgb(0, 132, 255);
  font-weight: 600;
  font-size: 14px;
}

.right-do img {
  width: 70px;
  border: solid green 2px;
  border-radius: 40px;
  margin-right: 50px;
}

.icon-move {
  position: relative;

}

.icon-l {
  position: absolute;
  top: 5px;
  right: 75px;
  color: red;
  z-index: 100;
}

.icon {
  position: absolute;
  top: 5px;
  left: 28px;
  color: green;
  z-index: 100;
}

.FullImgs_Do {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  /* margin-left: 120px; */
}


/* ----------------------------------------------------------- */
.update {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.update_header {
  text-align: center;


}

.update_title1 {
  color: rgb(0, 179, 255);
  font-size: 20px;
  font-weight: 550;
}

.update_title2 {
  font-size: 28px;
  font-weight: 750;
  color: darkblue;
}

.update_cards {
  display: flex;
  gap: 15px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;

}

.card {
  border-style: none !important;
  box-shadow: rgba(62, 142, 222, 0.2) 0px 8px 24px;
}

.card-title {
  font-size: 18px;
}

.card-text {
  margin-bottom: 25px;

}

.card img {}

.update {
  margin-top: 100px;
}

/* ---------------------------badCss--------------------------- */
.update {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.update_header {
  text-align: center;
}

.update_title1 {
  color: rgb(0, 179, 255);
  font-size: 20px;
  font-weight: 550;
}

.update_title2 {
  font-size: 30px;
  font-weight: 850;
  color: darkblue;
}

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #f5f5ff;
  color: #333;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid #c7dcfa;
  text-align: left;
  outline: none;
  font-size: 20px;
  position: relative;
}

.content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.collapsible:after {
  content: "\02795";
  font-size: 13px;
  color: white;
  position: absolute;
  top: 23px;
  right: 10px;
  float: right;
  margin-left: 5px;
}

.open:after {
  content: "\2796";
  color: darkblue;
}

.nav-linkk {
  color: rgb(46, 45, 45);
  border: 1px solid #c7dcfa !important;
  margin-bottom: 5px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding: 13px 20px;
  text-transform: capitalize;
  position: relative;
}

.nav-linkk:hover {
  color: rgb(46, 45, 45);
}

.nav-pills .nav-linkk.active,
.nav-pills .show>.nav-linkk {
  color: #0d6efd;
  background-color: transparent;
  border: 2px solid #0d6efd !important;
}

.ri-i {
  position: absolute;
  top: 17px;
  right: 15px;
  color: #0d6efd;
}

.Footer {
  background-image: url("./imgs/shape-a.png");
  background-color: rgb(16 16 58 / 94%);
  color: #9d9dfc;
  border-top: solid white 3px;
  margin-top: 50px;
  height: 100%;
}

.Top_footer {
  margin-top: 40px;
}

.title {
  font-weight: 600;
  font-size: 25px;
}

.title i {
  color: red;
}

.title span {
  color: gray;
}

.top_text p {
  margin-top: 15px;
  width: 40%;
}

.top_buttons {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

#facebook {
  width: 200px;
  height: 40px;
  background-color: #5252d9;
  color: aliceblue;
  border: none;
}

#twiter {
  width: 200px;
  height: 40px;
  background-color: rgb(0, 140, 255);
  color: aliceblue;
  border: none;
}

#instagram {
  width: 200px;
  height: 40px;
  background-color: red;
  border: none;

  color: aliceblue;
}

.mid_footer {
  margin-top: 50px;

  gap: 40px;
  display: flex;
}

ul {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
}

.li_title {
  font-size: 16px;
  font-weight: 550;
  color: white;
}



.end_footer {
  margin-top: 30px;
  border-top: 0.5px solid rgba(255, 255, 255, 0.582);
  padding-top: 70px;
}

.topend_text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.botton {
  border: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  display: none;
  z-index: 10000000000000000;
  background: white;
  border-radius: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
}

.botton i {
  color: #0d6efd;
  font-size: 70px;
}

/* ---------------------------------------------------------------mediaQuery----------------- */


@media (max-width: 576px) {
  .header h1 {
    font-size: 30px;
  }

  .sub_header {
    position: absolute;
    right: 100px;
    top: -30px;
  }

  /* .di {
    display: block;
  } */

  .Cases {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px;
  }

  .Deaths {
    margin-right: 5px;
  }

  .Deaths .number {
    margin-right: 5px;
  }

  .type {
    font-size: 20px;
  }

  .number {
    font-size: 20px;
  }

  .about-para,
  .prev_text,
  .para,
  .parts,
  .footer_para,
  .steps {
    width: 100%;
  }

  .cards,
  .symptom_card,
  .symptom_footer,
  .prev_Cards,
  .full2,
  .top_buttons,
  .prev_steps,
  .wash_cards,
  .FullImgs_Do,
  .update_cards,
  .fix {
    flex-direction: column ;
  }

  .footer_button button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }

  .tab-content {
    margin-top: 20px;
  }

  .left_deases {
    margin-top: 1rem;
  }

  .symptom_para {
    width: 100%;
  }

  .mid_footer {
    flex-direction: column;
  }

  .mid_footer ul .li_title {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .header h1 {
    font-size: 30px;
  }

  .sub_header {
    position: absolute;
    right: 100px;
    top: -30px;
  }

  /* .di {
    display: block;
  } */

  .Cases {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px;
  }

  .Deaths {
    margin-right: 5px;
  }

  .Deaths .number {
    margin-right: 5px;
  }

  .type {
    font-size: 20px;
  }

  .number {
    font-size: 20px;
  }

  .about-para,
  .prev_text,
  .para,
  .parts,
  .footer_para,
  .steps {
    width: 100%;
  }

  .cards,
  .symptom_card,
  .symptom_footer,
  .prev_Cards,
  .full2,
  .top_buttons,
  .prev_steps,
  .wash_cards,
  .FullImgs_Do,
  .update_cards,
  .fix {
    flex-direction: column ;
  }

  .footer_button button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }

  .tab-content {
    margin-top: 20px;
  }

  .left_deases {
    margin-top: 1rem;
  }

  .symptom_para {
    width: 100%;
  }

  .mid_footer {
    flex-direction: column;
  }

  .mid_footer ul .li_title {
    font-size: 20px;
  }
}


@media (max-width: 992px) {}